MYSQL_HOST=database
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
PORT=80
SECRET_KEY=SECRET_KEY

TEACHER_EMAIL=profesor@enrollado.com
TEACHER_PASSWORD=enrollado
TEACHER_NAME=Profesor
TEACHER_LAST_NAME=Enrollado